# PDF处理器使用指南

## 当前环境情况

1. **Python已安装但未添加到PATH**：
   - Python路径：`C:\Users\Shado\AppData\Local\Programs\Python\Python314\python.exe`
   - 问题：无法直接使用 `python` 命令运行程序

2. **虚拟环境问题**：
   - 当前虚拟环境引用了已卸载的Python：`C:\Users\Shado\AppData\Local\Python\pythoncore-3.14-64\python.exe`
   - 导致虚拟环境无法正常使用

## 解决方案

### 方案1：使用运行脚本（推荐）

我们已经创建了一个运行脚本，可以直接运行PDF处理器：

```powershell
# 查看帮助
powershell -ExecutionPolicy Bypass -File run_pdf_processor.ps1 --help

# HTML转PDF
powershell -ExecutionPolicy Bypass -File run_pdf_processor.ps1 html2pdf <html_files> -o <output_dir>

# JPG转PDF
powershell -ExecutionPolicy Bypass -File run_pdf_processor.ps1 jpg2pdf <jpg_files> <output_pdf>

# PDF合并
powershell -ExecutionPolicy Bypass -File run_pdf_processor.ps1 merge <pdf_files> <output_pdf>

# 电子书制作
powershell -ExecutionPolicy Bypass -File run_pdf_processor.ps1 ebook <pdf_files> <output_pdf>
```

### 方案2：手动使用完整路径运行

直接使用Python的完整路径运行程序：

```powershell
# 查看帮助
& 'C:\Users\Shado\AppData\Local\Programs\Python\Python314\python.exe' pdf_processor_cli.py --help

# HTML转PDF
& 'C:\Users\Shado\AppData\Local\Programs\Python\Python314\python.exe' pdf_processor_cli.py html2pdf <html_files> -o <output_dir>
```

### 方案3：将Python添加到系统PATH

**步骤1：打开环境变量设置**

1. 右键点击「此电脑」→「属性」
2. 点击「高级系统设置」
3. 点击「环境变量」按钮

**步骤2：编辑PATH环境变量**

1. 在「系统变量」中找到「Path」变量
2. 点击「编辑」→「新建」
3. 添加Python安装路径：`C:\Users\Shado\AppData\Local\Programs\Python\Python314\`
4. 点击「确定」保存设置

**步骤3：重启命令提示符**

关闭所有已打开的命令提示符窗口，重新打开后即可直接使用 `python` 命令：

```powershell
python pdf_processor_cli.py --help
```

### 方案4：重新创建虚拟环境

1. **删除旧的虚拟环境**：
   ```powershell
   Remove-Item -Recurse -Force '.venv'
   ```

2. **使用完整路径创建新的虚拟环境**：
   ```powershell
   & 'C:\Users\Shado\AppData\Local\Programs\Python\Python314\python.exe' -m venv .venv
   ```

3. **激活虚拟环境**：
   ```powershell
   .\.venv\Scripts\Activate.ps1
   ```

4. **安装依赖**：
   ```powershell
   pip install -r requirements.txt
   ```

5. **运行程序**：
   ```powershell
   python pdf_processor_cli.py --help
   ```

## 常用命令示例

### HTML转PDF
```powershell
powershell -ExecutionPolicy Bypass -File run_pdf_processor.ps1 html2pdf index.html -o output
```

### JPG转PDF
```powershell
powershell -ExecutionPolicy Bypass -File run_pdf_processor.ps1 jpg2pdf image.jpg output.pdf -o 横向 -m 5 5 5 5
```

### PDF合并
```powershell
powershell -ExecutionPolicy Bypass -File run_pdf_processor.ps1 merge file1.pdf file2.pdf merged.pdf
```

### 电子书制作
```powershell
powershell -ExecutionPolicy Bypass -File run_pdf_processor.ps1 ebook chapter1.pdf chapter2.pdf book.pdf -t "第一章" "第二章"
```

## 故障排除

### 问题1：运行脚本时出现编码乱码

**解决方案**：忽略即可，不影响程序运行。这是PowerShell的编码问题导致的。

### 问题2：无法激活虚拟环境

**解决方案**：
```powershell
# 使用管理员权限运行PowerShell，然后执行：
Set-ExecutionPolicy Unrestricted -Scope CurrentUser

# 或者临时绕过执行策略：
powershell -ExecutionPolicy Bypass -File .\.venv\Scripts\Activate.ps1
```

### 问题3：依赖安装失败

**解决方案**：确保使用正确的Python环境安装依赖：

```powershell
# 使用运行脚本安装依赖
& 'C:\Users\Shado\AppData\Local\Programs\Python\Python314\python.exe' -m pip install -r requirements.txt
```

## 验证安装

```powershell
# 验证Python版本
& 'C:\Users\Shado\AppData\Local\Programs\Python\Python314\python.exe' --version

# 验证依赖安装
& 'C:\Users\Shado\AppData\Local\Programs\Python\Python314\python.exe' -m pip list | Select-String -Pattern 'Pillow|PyPDF2|pdfkit|pikepdf|reportlab'

# 验证程序运行
powershell -ExecutionPolicy Bypass -File run_pdf_processor.ps1 --help
```

## 联系方式

如果遇到其他问题，请参考以上解决方案，或尝试搜索相关错误信息。
