# PDF处理器运行指南

## 1. 环境要求

- Python 3.7+
- Windows 10/11 操作系统

## 2. 安装步骤

### 2.1 设置国内镜像源（推荐）

设置阿里云镜像源可以加快依赖下载速度：

```powershell
pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/
```

### 2.2 安装依赖

在项目目录下运行：

```powershell
pip install PyPDF2 pdfkit pikepdf reportlab Pillow
```

### 2.3 验证安装

运行诊断脚本检查所有依赖是否正确安装：

```powershell
python test_pil.py
```

如果所有依赖都成功导入，会看到类似以下输出：

```
Python版本: 3.14.2 (tags/v3.14.2:df79316, Dec  5 2025, 17:18:21) [MSC v.1944 64 bit (AMD64)]
Python可执行文件路径: C:\Users\Shado\AppData\Local\Programs\Python\Python314\python.exe
当前工作目录: D:\Shado\Documents\Trae\PDF project

=== 测试PIL/Pillow导入 ===
✓ 成功导入PIL模块
Pillow版本: 12.1.0
Image模块路径: C:\Users\Shado\AppData\Local\Programs\Python\Python314\Lib\site-packages\PIL\Image.py

=== 测试其他依赖 ===
✓ 成功导入PyPDF2
✓ 成功导入pdfkit
✓ 成功导入pikepdf
✓ 成功导入reportlab
```

## 3. 运行命令

### 3.1 查看帮助信息

```powershell
python pdf_processor_cli.py --help
```

### 3.2 HTML转PDF

```powershell
# 转换单个HTML文件
python pdf_processor_cli.py html2pdf index.html -o output

# 转换多个HTML文件
python pdf_processor_cli.py html2pdf file1.html file2.html -o output
```

### 3.3 JPG转PDF

```powershell
# 转换单个JPG文件
python pdf_processor_cli.py jpg2pdf image.jpg output.pdf

# 转换多个JPG文件
python pdf_processor_cli.py jpg2pdf image1.jpg image2.jpg output.pdf

# 自定义页面方向和边距
python pdf_processor_cli.py jpg2pdf image.jpg output.pdf -o 横向 -m 5 5 5 5
```

### 3.4 PDF合并

```powershell
# 合并多个PDF文件
python pdf_processor_cli.py merge file1.pdf file2.pdf merged.pdf
```

### 3.5 电子书制作

```powershell
# 制作带目录的电子书
python pdf_processor_cli.py ebook chapter1.pdf chapter2.pdf book.pdf

# 自定义章节标题
python pdf_processor_cli.py ebook chapter1.pdf chapter2.pdf book.pdf -t "第一章" "第二章"
```

## 4. 常见问题及解决方法

### 4.1 ModuleNotFoundError: No module named 'PIL'

**问题**：无法导入PIL模块

**解决方法**：

1. 重新安装Pillow：
   ```powershell
   pip install Pillow --force-reinstall
   ```

2. 检查Python解释器路径是否正确：
   ```powershell
   python --version
   ```

3. 确保使用了正确的Python环境：
   ```powershell
   where python
   ```

### 4.2 命令执行失败，提示缺少其他模块

**问题**：运行时提示缺少PyPDF2、pdfkit等模块

**解决方法**：

重新安装所有依赖：
```powershell
pip install PyPDF2 pdfkit pikepdf reportlab Pillow
```

### 4.3 提示"标记'&&'不是此版本中的有效语句分隔符"

**问题**：在PowerShell中使用`&&`连接命令时失败

**解决方法**：

在PowerShell 5中，使用分号`;`替代`&&`：
```powershell
python --version ; pip list
```

或者升级到PowerShell 7+，它支持`&&`语法。

## 5. 故障排除

### 5.1 检查Python版本

```powershell
python --version
```

### 5.2 检查已安装的依赖

```powershell
pip list | Select-String -Pattern 'Pillow|PyPDF2|pdfkit|pikepdf|reportlab'
```

### 5.3 检查Python路径

```powershell
where python
```

### 5.4 检查模块导入

运行诊断脚本：
```powershell
python test_pil.py
```

## 6. 其他说明

### 6.1 GUI版本（可选）

如果需要使用GUI版本，还需要安装PyQt6相关依赖：

```powershell
pip install PyQt6 PyQt6-WebEngine
```

然后运行：

```powershell
python main.py
```

### 6.2 关于wkhtmltopdf

使用HTML转PDF功能时，需要安装wkhtmltopdf工具：

1. 下载地址：https://wkhtmltopdf.org/downloads.html
2. 安装时选择"添加到PATH"
3. 验证安装：
   ```powershell
   wkhtmltopdf --version
   ```

#### 6.2.1 自动检测机制

程序内置了智能的wkhtmltopdf自动检测机制，具有以下特性：

1. **跨平台支持**：自动适应Windows、macOS和Linux系统
2. **智能路径搜索**：
   - 检查环境变量`WKHTMLTOPDF_PATH`
   - 检查系统PATH环境变量
   - 搜索常见安装目录（如`C:\Program Files\wkhtmltopdf\bin`、`/usr/local/bin`等）
3. **版本验证**：自动验证检测到的wkhtmltopdf版本是否兼容
4. **路径持久化**：检测到的路径会自动保存到配置文件`executable_paths.json`中，避免重复搜索
5. **手动配置**：如果自动检测失败，GUI版本会提示用户手动选择可执行文件路径

#### 6.2.2 手动配置选项

- **环境变量配置**：设置`WKHTMLTOPDF_PATH`环境变量指向wkhtmltopdf可执行文件路径
- **配置文件配置**：直接编辑`executable_paths.json`文件，添加或修改wkhtmltopdf路径
- **GUI界面配置**：在HTML转PDF功能首次使用时，如自动检测失败，会弹出文件选择对话框，引导用户选择wkhtmltopdf可执行文件

#### 6.2.3 配置文件格式

配置文件`executable_paths.json`采用JSON格式，示例：

```json
{
  "wkhtmltopdf": "C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe"
}
```

## 7. 联系方式

如果遇到其他问题，请检查以上步骤是否正确执行，或尝试搜索相关错误信息。